{
  "name": "Training Angular",
  "authors": [
    "Boyan Chakandrakov"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6",
    "angular-ui-sortable": "^0.14.3",
    "jquery-ui": "^1.12.0"
  }
}
